Fullstack-Medical-Management System
в”њв”Ђв”Ђ frontend(HTML, CSS, JavaScript)    
в”‚   в”њв”Ђв”Ђ public 
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ pages/                        
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/                
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ forgot-password.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reset-password.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ profile.html   
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚	в”‚   в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”‚	в”‚   в”‚   в”њв”Ђв”Ђ appointments.html
в”‚   в”‚	в”‚   в”‚   в”њв”Ђв”Ђ patients.html
в”‚   в”‚	в”‚   в”‚   в”њв”Ђв”Ђ medical-records.html
в”‚   в”‚	в”‚   в”‚   в”њв”Ђв”Ђ doctors.html
в”‚   в”‚	в”‚   в”‚   в”њв”Ђв”Ђ laboratory.html 
в”‚   в”‚	в”‚   в”‚   в”њв”Ђв”Ђ prescription.html
в”‚   в”‚	в”‚   в”‚   в”њв”Ђв”Ђ pharmacy.html
в”‚   в”‚	в”‚   в”‚   в”њв”Ђв”Ђ billing.html
в”‚   в”‚	в”‚   в”‚   в”њв”Ђв”Ђ notifications.html
в”‚   в”‚	в”‚   в”‚   в”њв”Ђв”Ђ reports.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ settings.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ errors/
в”‚   в”‚	в”‚       в”њв”Ђв”Ђ 404.html
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Unauthorized.html
в”‚   в”‚   в”њв”Ђв”Ђ assets/                 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ images/    
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logos/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icon/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ fonts/
в”‚   в”‚   в”њв”Ђв”Ђ css/           
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ global.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ variables.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.css 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ paitents.css 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ doctors.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appointments.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ laboratory.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pharmacy.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ billing.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reports.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ responsive.css 
в”‚   в”‚   в””в”Ђв”Ђ js/
в”‚   в”‚       в”њв”Ђв”Ђ app.js
в”‚   в”‚       в”њв”Ђв”Ђ auth/                
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ login.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ register.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ forgot-password.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ reset-password.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ logout.js
в”‚   в”‚       в”‚   в””в”Ђв”Ђ profile.js 
в”‚   в”‚       в”њв”Ђв”Ђ dashboard/                
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ dashboard.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ patients.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ doctors.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ appointments.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ medical-recors.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ laboratory.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ prescription.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ pharmacy.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ billing.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ notifications.js
в”‚   в”‚       в”‚   в””в”Ђв”Ђ reports.js
в”‚   в”‚       в”њв”Ђв”Ђ components/                
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ navbar.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ sidebar.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ footer.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ breadcrumb.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ modal.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ table.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ pagination.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ loader.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ toast.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ chart.js
в”‚   в”‚       в”‚   в””в”Ђв”Ђ search.js
в”‚   в”‚       в”њв”Ђв”Ђ services/                
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ auth.service.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ patient.sevice.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ doctor.service.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ appointment.service.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ medical-record.service.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ prescription.service.js 
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ laboratory.service.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ pharmacy.service.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ billing.service.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ report.service.js
в”‚   в”‚       в”‚   в””в”Ђв”Ђ notification.service.js
в”‚   в”‚       в”њв”Ђв”Ђ utils/                
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ validator.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ formatter.js 
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ storage.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ helpers.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ permissions.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ constants.js
в”‚   в”‚       в”‚   в””в”Ђв”Ђ dateTime.js
в”‚   в”‚       в”њв”Ђв”Ђ guards/                
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ authGuard.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ roleGuard.js
в”‚   в”‚       в”‚   в””в”Ђв”Ђ permissionGuard.js
в”‚   в”‚       в””в”Ђв”Ђ mocks/
в”‚   в”‚           в”њв”Ђв”Ђ users.json
в”‚   в”‚           в”њв”Ђв”Ђ patients.json
в”‚   в”‚           в”њв”Ђв”Ђ doctors.json
в”‚   в”‚           в”њв”Ђв”Ђ appointments.json
в”‚   в”‚           в”њв”Ђв”Ђ prescriptions.json
в”‚   в”‚           в”њв”Ђв”Ђ laboratory.json
в”‚   в”‚           в”њв”Ђв”Ђ billing.json
в”‚   в”‚           в””в”Ђв”Ђ notifications.json
в”њв”Ђв”Ђ Backend(PHP)    
в”‚   в”њв”Ђв”Ђ public 
в”‚   в”‚   в”њв”Ђв”Ђ index.php
в”‚   в”‚   в”њв”Ђв”Ђ assets/                        
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ css/              
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ uploads/
в”‚   в”‚   в””в”Ђв”Ђ pages/                 
в”‚   в”‚       в”њв”Ђв”Ђ auth/                
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ login.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ register.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ forgot-password.php
в”‚   в”‚       в”‚   в””в”Ђв”Ђ reset-password.php
в”‚   в”‚       в”њв”Ђв”Ђ dashboard
в”‚   в”‚	    в”‚   в”њв”Ђв”Ђ dashboard.php
в”‚   в”‚	    в”‚   в”њв”Ђв”Ђ patients.php
в”‚   в”‚	    в”‚   в”њв”Ђв”Ђ doctors.php
в”‚   в”‚	    в”‚   в”њв”Ђв”Ђ appointments.php
в”‚   в”‚	    в”‚   в”њв”Ђв”Ђ billing.php
в”‚   в”‚	    в”‚   в”њв”Ђв”Ђ pharmacy.php
в”‚   в”‚	    в”‚   в”њв”Ђв”Ђ laboratory.php
в”‚   в”‚       в”‚   в””в”Ђв”Ђ reports.php
в”‚   в”‚       в””в”Ђв”Ђ errors/
в”‚   в”‚	        в”њв”Ђв”Ђ 404.php
в”‚   в”‚           в””в”Ђв”Ђ Unauthorized.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”њв”Ђв”Ђ Controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admissionController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PatientController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DoctorController.php 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppointmentController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PrescriptionController.php 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LaboratoryTestController.php 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BillingController.php 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InvoiceController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PharmacyController.php 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LaboratoryController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DischargeController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InsuranceController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmergencyControoler.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReportController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationController.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DashboardController.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ User.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Role.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Permission.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Patient.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Doctor.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Department.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Appointment.php 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Prescription.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Medicine.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LaboratoryTest.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LabReport.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MedicalRecord.php 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmergencyCase.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Admission.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Ward.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Bed.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Discharge.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Insurance.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Payment.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VitalSign.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Diagnosis.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Invoice.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Notification.php 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuditLog.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Setting.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ActivityLog.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthService.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PatientService.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppointmentService.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DoctorService.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MedicalRecordService.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PrescriptionService.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LaboratoryService.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BillingService.php 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InvoiceService.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PharmacyService.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReportService.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationService.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuditLogService.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserService.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Repositories/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserRepository.php.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PatientRepository.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DoctorReository.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppointmentRepository.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ BillingRepository.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Middlewares/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthMiddleware.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RoleMiddleware.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PermissionMiddleware.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CsrfMiddleware.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RateLimitMiddleware.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ XssMiddleware.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CorsMiddleware.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MaintenanceMiddleware.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Helpers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthHelper.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RoleValidationHelper.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FileUpload.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ResponseHelper.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Traits/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ApiResponse.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Logger.php
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ Core/ 
в”‚   в”‚       в”њв”Ђв”Ђ Router.php
в”‚   в”‚       в”њв”Ђв”Ђ Controller.php
в”‚   в”‚       в”њв”Ђв”Ђ Model.php
в”‚   в”‚       в”њв”Ђв”Ђ Database.php
в”‚   в”‚       в”њв”Ђв”Ђ Request.php
в”‚   в”‚       в”њв”Ђв”Ђ Response.php
в”‚   в”‚       в””в”Ђв”Ђ Session.php
в”‚   в”‚  
в”‚   в”њв”Ђв”Ђ routes/ 
в”‚   в”‚   в”њв”Ђв”Ђ web.php
в”‚   в”‚   в”њв”Ђв”Ђ auth.php
в”‚   в”‚   в””в”Ђв”Ђ api/
в”‚   в”‚       в”њв”Ђв”Ђ auth.php
в”‚   в”‚       в”њв”Ђв”Ђ users.php
в”‚   в”‚       в”њв”Ђв”Ђ patient.php 
в”‚   в”‚       в”њв”Ђв”Ђ doctor.php
в”‚   в”‚       в”њв”Ђв”Ђ appointment.php
в”‚   в”‚       в”њв”Ђв”Ђ prescriptions.php 
в”‚   в”‚       в”њв”Ђв”Ђ pharmacy.php
в”‚   в”‚       в”њв”Ђв”Ђ laboratory.php
в”‚   в”‚       в”њв”Ђв”Ђ billing.php
в”‚   в”‚       в”њв”Ђв”Ђ invoices.php 
в”‚   в”‚       в”њв”Ђв”Ђ reports.php
в”‚   в”‚       в””в”Ђв”Ђ notifications.php
в”‚   в”њв”Ђв”Ђ config/ 
в”‚   в”‚   в”њв”Ђв”Ђ app.php
в”‚   в”‚   в”њв”Ђв”Ђ database.php
в”‚   в”‚   в”њв”Ђв”Ђ mail.php
в”‚   в”‚   в”њв”Ђв”Ђ cache.php
в”‚   в”‚   в”њв”Ђв”Ђ permissions.php
в”‚   в”‚   в””в”Ђв”Ђ loggin.php
в”‚   в”њв”Ђв”Ђ database/ 
в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ seeders/
в”‚   в”‚   в””в”Ђв”Ђ medical_management.sql
в”‚   в”њв”Ђв”Ђ storage/ 
в”‚   в”‚   в”њв”Ђв”Ђ logs/
в”‚   в”‚   в”њв”Ђв”Ђ uploads/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patients/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prescriptions/ 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reports/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ laboratory/
в”‚   в”‚   в”њв”Ђв”Ђ exports/
в”‚   в”‚   в””в”Ђв”Ђ backups/
в”‚   в”њв”Ђв”Ђ tests/ 
в”‚   в”‚   в”њв”Ђв”Ђ AuthTest.php
в”‚   в”‚   в”њв”Ђв”Ђ PatientTest.php 
в”‚   в”‚   в”њв”Ђв”Ђ DoctorTest.php
в”‚   в”‚   в””в”Ђв”Ђ AppointmentTest.php
в”‚   в”њв”Ђв”Ђ vendor/
в”‚   в”њв”Ђв”Ђ composer.json
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .htaccess
в”‚   в””в”Ђв”Ђ README.md  

Dashboard Modules 
    => Authentication 
    => User Management 
    => Role & Permission Management 
    => Patient Management 
    => Doctor Management 
    => Appointment Scheduling 
    => Medical Records 
    => Prescriptions 
    => Pharmacy  
    => Laboratory 
    => Billing & Invoices 
    => Reports & Analytics 
    => Notifications 
    => Audit Logs 
    => Setting

User Roles 
    => Supper Admin 
    => Hospital Admin 
    => Doctor 
    => Nurse 
    => Receptionist 
    => Pharmacist 
    => Lab Tecnician 
    => Accountant 
    => Patient 

Database Design 
    users 
    roles 
    permissions 
    role_permission

    patients 
    doctors 
    departments 

    appointments
    medical_records 

    prescriptions 
    prescription_items 

    medicines 

    laboratory_tests 
    lab_reports 

    bills 
    bill_items 

    invoices 

    notifications

    audit_logs 

    settings 
    
Security Enhancements 
    Password Hashing 
    Session Management 
    CSRF Protection 
    XSS Protection 
    SQL Injection Prevention 
    Rate Limitting 
    Audit Logs 
    Role-Based Access Control (RBAC)
    File Upload Validation 
    Secure Headers 
    Data Encryption 
    Activity Tracking 

    








